[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+D
itemCount=5
showCentered=true
showTray=false
theme=Numix

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.system]
reboot=reboot
shutdown=poweroff

[org.albert.extension.websearch]
enabled=false
