separator=false
separator_block_width=20
border_top=0
border_left=0
border_right=0
border_bottom=4

# Spotify icon
[spotify]
label=    
command=$HOME/scripts/spotify.py
color=#81b71a
interval=1
border=#81b71a

#[output]
#command=$HOME/scripts/monitor.sh
#interval=60
#signal=4

[updates]
command=$HOME/scripts/updates.sh
interval=5
signal=3
#urgent=true
border=#27ae60

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=1
signal=1
markup=pango
border=#cc241d

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=1
signal=2
border=#d79921

#[temperature]
#label=   
#command=echo "$($HOME/scripts/temperature.sh 'Core 0')"
#interval=5
#border=#b16286

#[wireless]
#label=    
#command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#interval=2
#border=#98971a

[battery]
command=$HOME/scripts/battery.sh
interval=persist
border=#458588

[time]
label=    
command=echo "`date +'%d.%m'` <b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=10
markup=pango
border=#928374
separator_block_width=0
